[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/walkfront2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/walkfront1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/walkfront3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/walkfront4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/walkleftt1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/walkleftt2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/walkleftt3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/walkleftt4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/walkback1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/walkback2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/walkback3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/walkback4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/walkright1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/walkright2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/walkright3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/walkright4.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Pivot.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "frontwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "leftwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "backwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "rightwalking",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 24 )

[node name="Player" type="Node" index="0"]

script = ExtResource( 1 )

[node name="PlayerBody" type="KinematicBody2D" parent="." index="0" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="AnimatedSprite" parent="PlayerBody" index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "rightwalking"
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Pivot" type="Position2D" parent="PlayerBody" index="2"]

visible = false
script = ExtResource( 18 )

[node name="CameraOffset" type="Position2D" parent="PlayerBody/Pivot" index="0"]

position = Vector2( 46, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="PlayerBody/Pivot/CameraOffset" index="0"]

visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.15
drag_margin_top = 0.2
drag_margin_right = 0.15
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing", "Transform" ]


