[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/walkfront2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/walkleftt1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/walkleftt2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/walkleftt3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/walkleftt4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/walkback1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/walkback2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/walkback3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/walkback4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/walkfront1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/walkfront3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/walkfront4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/walkright1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/walkright2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/walkright3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/walkright4.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Pivot.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "leftwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "backwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "frontwalking",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "rightwalking",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 24 )

[node name="Player" type="Node" index="0"]

script = ExtResource( 1 )
fire_rate = 0.8

[node name="PlayerBody" type="KinematicBody2D" parent="." index="0" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="Sprite" type="AnimatedSprite" parent="PlayerBody" index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "rightwalking"
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Pivot" type="Position2D" parent="PlayerBody" index="2"]

editor/display_folded = true
visible = false
script = ExtResource( 18 )

[node name="CameraOffset" type="Position2D" parent="PlayerBody/Pivot" index="0"]

position = Vector2( 46, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="PlayerBody/Pivot/CameraOffset" index="0"]

visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.15
drag_margin_top = 0.2
drag_margin_right = 0.15
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing", "Transform" ]

[node name="PlayerNameLabel" type="Label" parent="PlayerBody" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -31.0
margin_right = 44.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PLAYERNAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PlayerGUI" type="Control" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HPLabel" type="Label" parent="CanvasLayer/PlayerGUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 14.0
margin_right = 54.0
margin_bottom = 28.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "HP: "
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="AliveLabel" type="Label" parent="CanvasLayer/PlayerGUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 772.0
margin_top = 14.0
margin_right = 819.0
margin_bottom = 28.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "ALIVE:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="PlayerInfo" type="Label" parent="CanvasLayer/PlayerGUI" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 260.0
margin_right = 449.0
margin_bottom = 274.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Win/Loser"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="StaminaLabel" type="Label" parent="CanvasLayer/PlayerGUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 531.0
margin_right = 103.0
margin_bottom = 545.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0.800781, 0.0875854, 1 )
text = "STAMINA:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]


